var roi = table; 

function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B6').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBands, null, true);
}

// Merge L5 and L7 to maximize our 17 images
var collection = ee.ImageCollection("LANDSAT/LT05/C02/T1_L2")
  .merge(ee.ImageCollection("LANDSAT/LE07/C02/T1_L2"))
  .filterBounds(roi)
  .filterDate('2005-01-01', '2005-12-31')
  .filter(ee.Filter.lt('CLOUD_COVER', 5));
var composite = collection.map(applyScaleFactors).median().clip(roi);

// Visualization
var visParams = {
  bands: ['SR_B3', 'SR_B2', 'SR_B1'],
  min: 0,
  max: 0.3
};

Map.centerObject(roi, 10);
Map.addLayer(composite, visParams, 'Landsat 2005 (17 Image Median)');

// Export to Drive
Export.image.toDrive({
  image: composite.select(['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7']),
  description: 'Landsat_2005_Export_Fixed',
  folder: 'GEE_Exports',
  fileNamePrefix: 'landsat_2005_composite',
  region: roi.geometry().bounds(),
  scale: 30,
  maxPixels: 1e13,
  fileFormat: 'GeoTIFF'
});
