// 1. Load your shapefile (Ensure it is named 'roi' in your imports)
var roi = table; 

// 2. Scaling Function (Required for Landsat 8 Collection 2)
function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBands, null, true);
}

// 3. Load Landsat 8 Surface Reflectance Tier 1 data
var landsat2015 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
  .filterBounds(roi)
  .filterDate('2015-01-01', '2015-12-31')
  .filter(ee.Filter.lt('CLOUD_COVER', 5))
  .map(applyScaleFactors);

// 4. Create Median Composite
var composite2015 = landsat2015.median().clip(roi);

// 5. Visualization Parameters (Natural Color: RGB 4, 3, 2)
var visParams = {
  bands: ['SR_B4', 'SR_B3', 'SR_B2'],
  min: 0,
  max: 0.3
};

Map.centerObject(roi, 10);
Map.addLayer(composite2015, visParams, 'Landsat 8 - 2015');

// 6. EXPORT TO DRIVE
Export.image.toDrive({
  image: composite2015.select(['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7']),
  description: 'Landsat_2015_Export',
  folder: 'GEE_Exports',
  fileNamePrefix: 'landsat_2015_composite',
  region: roi.geometry().bounds(),
  scale: 30,
  maxPixels: 1e13,
  fileFormat: 'GeoTIFF'
});
